
<!DOCTYPE html>
<!--Comment-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" type="image" a href="favicon.jpg">
  <title>Darklight-crypto</title>
  
 <style>

      body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}

		#cryptoInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
	

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
</style>
 
</head>
<body>
<a href="crypto-list.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">crypto api</button>
</a>
<button onclick="goBack()" style="position: absolute; top: 10px; left: 10px;">Go Back</button>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <input type="text" id="cryptoInput" placeholder="Enter Cryptocurrency Ticker (e.g., BTC)">
    <button onclick="getCryptoQuote()">Quote</button></center>
    <br><br><br><br>
	<div id="quoteResult"></div>
<center><div id="print-out"></div></center>
	<br><br>
	<center>
<button id="clearButton" onclick="clearData()">Clear Data</button>
</center>
   
    <script>
        async function getCryptoQuote() {
            const ticker = document.getElementById("cryptoInput").value.toUpperCase();
            const apiUrl = `https://financialmodelingprep.com/api/v3/quote/${ticker}USD?&apikey=XnmZbwL6vTyAKkkS8ZN6ddP44w7ivpFK`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                document.getElementById("quoteResult").innerHTML = 
                  ` <h2>Quote for ${data[0].symbol}</h2>
				  <img src="https://financialmodelingprep.com/image-stock/${data[0].symbol}.png"/><br>
                    <p>Symbol: ${data[0].symbol}</p>
                    <p>Name: ${data[0].name}</p>
                    <p>Price: ${data[0].price}</p>
                    <p>Changes (%): ${data[0].changesPercentage}</p>
					<p>Change: ${data[0].change}</p>
                    <p>Day Low: ${data[0].dayLow}</p>
                    <p>Day High: ${data[0].dayHigh}</p>
                    <p>Year High: ${data[0].yearHigh}</p>
                    <p>Year Low: ${data[0].yearLow}</p>
                    <p>Market Cap: ${data[0].marketCap}</p>
                     <p>Price Avg 50: ${data[0].priceAvg50}</p>
                    <p>Price Avg 200: ${data[0].priceAvg200}</p>
                     <p>Exchange: ${data[0].exchange}</p>
                    <p>Volume: ${data[0].volume}</p>
                    <p>Average Volume: ${data[0].avgVolume}</p>
                    <p>Open: ${data[0].open}</p>
                    <p>Previous Close: ${data[0].previousClose}</p>
                     <p>EPS: ${data[0].eps}</p>
                    <p>PE: ${data[0].pe}</p>
                    <p>Earnings Announcement: ${data[0].earningsAnnouncement}</p>
                    <p>Shares Outstanding: ${data[0].sharesOutstanding}</p>
                    <p>Timestamp: ${data[0].timestamp}</p>
                    <!-- Add more properties as needed -->
                `;
            } catch (error) {
                console.error("Error fetching data:", error);
                document.getElementById("quoteResult").innerHTML = "An error occurred. Please try again.";
            }
        }
    </script>
	<video autoplay loop muted>
        <source src="orb.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
	<script>
	function clearData() {
        const quoteResultsDiv = document.getElementById('quoteResult');
        
        // Clear the contents of the div
        quoteResultsDiv.innerHTML = '';
    }
	</script>
	<script>
        // Function to navigate back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
	<script src="js/welcome-crypto.js"></script>
	<br><br><br><br><br><br><br><br><br><br>
	 
	 
	 <div id="buttonRow" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='finance.html'">finance</button>
		<button onclick="window.location.href='top.html'">gainers and losers</button>
		<button onclick="window.location.href='etf.html'">etf list</button>
		<button onclick="window.location.href='stocks.html'">stock list</button>
		<button onclick="window.location.href='ratings.html'">ratings</button>
		<button onclick="window.location.href='growth.html'">company growth</button>
		<button onclick="window.location.href='income.html'">income statements</button>
		<button onclick="window.location.href='key-metrics.html'">key metrics</button>
		<button onclick="window.location.href='balance.html'">balance sheets</button>
		<button onclick="window.location.href='profile.html'">company profile</button>
		<button onclick="window.location.href='sec.html'">SEC filings</button>
		<button onclick="window.location.href='news.html'">finance news</button>
		
		
    </div>
</body>
</html>