<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkLight-income</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#searchQueryInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
</style>

</head>
<body>
<a href="metrics.html" style="position: absolute; top: 10px; left: 10px;">
    <button style="your-button-styles-here">tor metrics</button>
</a>
<a href="search.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">search tor</button>
</a>
<button id="clearButton" onclick="clearData()">Clear Data</button>
<br><br><br><br><br><br>
<center>
    
	 <input type="text" id="tickerSymbol" placeholder="Enter Ticker Symbol">
    <button onclick="openAPIUrl()">Income</button>
    <br><br>
</center>	
	
 
    <div id="print-out"></div>
	
    <div id="quoteResults"></div>
	
<br><br>	
<video autoplay loop muted>
        <source src="orb.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Include script for search functionality -->
	
	<script src="js/welcome-income.js"></script>
<script>
    

    function openAPIUrl() {
        const baseUrl = 'https://financialmodelingprep.com/api/v3/income-statement/';
        const apiKey = 'XnmZbwL6vTyAKkkS8ZN6ddP44w7ivpFK';
        const tickerSymbol = document.getElementById('tickerSymbol').value;

        if (tickerSymbol.trim().toLowerCase() === 'data') {
            loadDataFromJSON();
        } else {
            const apiUrl = `${baseUrl}${tickerSymbol}?apikey=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayQuoteResults(data[0]);
                })
                .catch(error => console.error('Error:', error));
        }
    }

   function clearData() {
        const quoteResultsDiv = document.getElementById('quoteResults');
        
        // Clear the contents of the div
        quoteResultsDiv.innerHTML = '';
    }


  function displayQuoteResults(quoteData) {
    const quoteResultsDiv = document.getElementById('quoteResults');
    quoteResultsDiv.innerHTML = `
        <h2>Income for ${quoteData.symbol}</h2>
        <br><br>
        <img src="https://financialmodelingprep.com/image-stock/${quoteData.symbol}.png"/>
        <br><br>
        <p>Date: ${quoteData.date}</p>
        <p>Symbol: ${quoteData.symbol}</p>
        <p>Reported Currency: ${quoteData.reportedCurrency}</p>
        <p>Revenue: ${quoteData.revenue}</p>
        <p>Cost of Revenue: ${quoteData.costOfRevenue}</p>
        <p>Gross Profit: ${quoteData.grossProfit}</p>
        <p>Gross Profit Ratio: ${quoteData.grossProfitRatio}</p>
        <p>Research and Development Expenses: ${quoteData.researchAndDevelopmentExpenses}</p>
        <p>Operating Income: ${quoteData.operatingIncome}</p>
        <p>Operating Income Ratio: ${quoteData.operatingIncomeRatio}</p>
        <p>Net Income: ${quoteData.netIncome}</p>
        <p>EPS: ${quoteData.eps}</p>
        <p>EPS Diluted: ${quoteData.epsdiluted}</p>
        <p>Link: <a href="${quoteData.link}" target="_blank">SEC Filing</a></p>
        <p>Final Link: <a href="${quoteData.finalLink}" target="_blank">SEC Final Filing</a></p>
    `;
}
</script>
 

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 
	 <div id="buttonRow" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='finance.html'">finance</button>
		<button onclick="window.location.href='top.html'">gainers and losers</button>
		<button onclick="window.location.href='stocks.html'">stock list</button>
		<button onclick="window.location.href='ratings.html'">ratings</button>
		<button onclick="window.location.href='chart.html'">charts</button>
		<button onclick="window.location.href='growth.html'">company growth</button>
		<button onclick="window.location.href='balance.html'">balance sheets</button>
		<button onclick="window.location.href='key-metrics.html'">key metrics</button>
		<button onclick="window.location.href='profile.html'">company profile</button>
		<button onclick="window.location.href='sec.html'">SEC filings</button>			
		<button onclick="window.location.href='news.html'">finance news</button>
		
		
    </div>

	
</body>
</html>