
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkLight-finance-key-metrics</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#searchQueryInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
</style>

</head>
<body>
<a href="metrics.html" style="position: absolute; top: 10px; left: 10px;">
    <button style="your-button-styles-here">tor metrics</button>
</a>
<a href="search.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">search tor</button>
</a>
<button id="clearButton" onclick="clearData()">Clear Data</button>
<br><br><br><br><br><br>
<center>
    
	 <input type="text" id="tickerSymbol" placeholder="Enter Ticker Symbol">
    <button onclick="openAPIUrl()">Metrics</button>
    <br><br>
</center>	
	
    <div id="quoteResults"></div>
    <div id="print-out"></div>
	
    
	
<br><br>	
<video autoplay loop muted>
        <source src="orb.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Include script for search functionality -->
	
	<script src="js/welcome-key-metrics.js"></script>

<script>
    function openAPIUrl() {
        const baseUrl = 'https://financialmodelingprep.com/api/v3/key-metrics/';
        const apiKey = 'XnmZbwL6vTyAKkkS8ZN6ddP44w7ivpFK';
        const tickerSymbol = document.getElementById('tickerSymbol').value;

        if (tickerSymbol.trim().toLowerCase() === 'data') {
            loadDataFromJSON();
        } else {
            const apiUrl = `${baseUrl}${tickerSymbol}?apikey=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayQuoteResults(data[0]);
                })
                .catch(error => console.error('Error:', error));
        }
    }

    function clearData() {
        const quoteResultsDiv = document.getElementById('quoteResults');
        
        // Clear the contents of the div
        quoteResultsDiv.innerHTML = '';
    }

    function displayQuoteResults(quoteData) {
        const quoteResultsDiv = document.getElementById('quoteResults');
        quoteResultsDiv.innerHTML = `
            <h2>Key metrics for ${quoteData.symbol}</h2>
			<img src="https://financialmodelingprep.com/image-stock/${quoteData.symbol}.png"/>
            <p>Ticker: ${quoteData.symbol}</p>
            <p>Submission Date: ${quoteData.date}</p>
<p>Calendar Year: ${quoteData.calendarYear}</p>
<p>Period: ${quoteData.period}</p>
<p>Revenue Per Share: ${quoteData.revenuePerShare}</p>
<p>Net Income Per Share: ${quoteData.netIncomePerShare}</p>
<p>Operating Cash Flow Per Share: ${quoteData.operatingCashFlowPerShare}</p>
<p>Free Cash Flow Per Share: ${quoteData.freeCashFlowPerShare}</p>
<p>Cash Per Share: ${quoteData.cashPerShare}</p>
<p>Book Value Per Share: ${quoteData.bookValuePerShare}</p>
<p>Tangible Book Value Per Share: ${quoteData.tangibleBookValuePerShare}</p>
<p>Shareholders Equity Per Share: ${quoteData.shareholdersEquityPerShare}</p>
<p>Interest Debt Per Share: ${quoteData.interestDebtPerShare}</p>
<p>Market Cap: ${quoteData.marketCap}</p>
<p>Enterprise Value: ${quoteData.enterpriseValue}</p>
<p>PE Ratio: ${quoteData.peRatio}</p>
<p>Price to Sales Ratio: ${quoteData.priceToSalesRatio}</p>
<p>P/OCF Ratio: ${quoteData.pocfratio}</p>
<p>P/FCF Ratio: ${quoteData.pfcfRatio}</p>
<p>PB Ratio: ${quoteData.pbRatio}</p>
<p>PTB Ratio: ${quoteData.ptbRatio}</p>
<p>EV to Sales: ${quoteData.evToSales}</p>
<p>Enterprise Value over EBITDA: ${quoteData.enterpriseValueOverEBITDA}</p>
<p>EV to Operating Cash Flow: ${quoteData.evToOperatingCashFlow}</p>
<p>EV to Free Cash Flow: ${quoteData.evToFreeCashFlow}</p>
<p>Earnings Yield: ${quoteData.earningsYield}</p>
<p>Free Cash Flow Yield: ${quoteData.freeCashFlowYield}</p>
<p>Debt to Equity: ${quoteData.debtToEquity}</p>
<p>Debt to Assets: ${quoteData.debtToAssets}</p>
<p>Net Debt to EBITDA: ${quoteData.netDebtToEBITDA}</p>
<p>Current Ratio: ${quoteData.currentRatio}</p>
<p>Interest Coverage: ${quoteData.interestCoverage}</p>
<p>Income Quality: ${quoteData.incomeQuality}</p>
<p>Dividend Yield: ${quoteData.dividendYield}</p>
<p>Payout Ratio: ${quoteData.payoutRatio}</p>
<p>Sales General and Administrative to Revenue: ${quoteData.salesGeneralAndAdministrativeToRevenue}</p>
<p>Research and Development to Revenue: ${quoteData.researchAndDdevelopementToRevenue}</p>
<p>Intangibles to Total Assets: ${quoteData.intangiblesToTotalAssets}</p>
<p>Capex to Operating Cash Flow: ${quoteData.capexToOperatingCashFlow}</p>
<p>Capex to Revenue: ${quoteData.capexToRevenue}</p>
<p>Capex to Depreciation: ${quoteData.capexToDepreciation}</p>
<p>Stock-Based Compensation to Revenue: ${quoteData.stockBasedCompensationToRevenue}</p>
<p>Graham Number: ${quoteData.grahamNumber}</p>
<p>ROIC: ${quoteData.roic}</p>
<p>Return on Tangible Assets: ${quoteData.returnOnTangibleAssets}</p>
<p>Graham Net Net: ${quoteData.grahamNetNet}</p>
<p>Working Capital: ${quoteData.workingCapital}</p>
<p>Tangible Asset Value: ${quoteData.tangibleAssetValue}</p>
<p>Net Current Asset Value: ${quoteData.netCurrentAssetValue}</p>
<p>Invested Capital: ${quoteData.investedCapital}</p>
<p>Average Receivables: ${quoteData.averageReceivables}</p>
<p>Average Payables: ${quoteData.averagePayables}</p>
<p>Average Inventory: ${quoteData.averageInventory}</p>
<p>Days Sales Outstanding: ${quoteData.daysSalesOutstanding}</p>
<p>Days Payables Outstanding: ${quoteData.daysPayablesOutstanding}</p>
<p>Days of Inventory On Hand: ${quoteData.daysOfInventoryOnHand}</p>
<p>Receivables Turnover: ${quoteData.receivablesTurnover}</p>
<p>Payables Turnover: ${quoteData.payablesTurnover}</p>
<p>ROE: ${quoteData.roe}</p>
<p>Capex Per Share: ${quoteData.capexPerShare}</p>
       `;
    }
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 
	 <div id="buttonRow" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='finance.html'">finance</button>
		<button onclick="window.location.href='top.html'">gainers and losers</button>
		<button onclick="window.location.href='stocks.html'">stock list</button>
		<button onclick="window.location.href='ratings.html'">ratings</button>
		<button onclick="window.location.href='chart.html'">charts</button>
		<button onclick="window.location.href='growth.html'">company growth</button>
		<button onclick="window.location.href='income.html'">income statements</button>
		<button onclick="window.location.href='balance.html'">balance sheets</button>
		<button onclick="window.location.href='profile.html'">company profile</button>
		<button onclick="window.location.href='sec.html'">SEC filings</button>
		<button onclick="window.location.href='news.html'">finance news</button>
		
		
    </div>

	
</body>
</html>