<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light Servers</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#searchInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<button onclick="goToSearchPage()" style="position: fixed; top: 10px; right: 10px;">Search</button>
<a href="metrics.html" style="position: absolute; top: 10px; left: 10px;">
    <button style="your-button-styles-here">Metrics</button>
</a>
<button id="clearButton" onclick="clearData()">Clear Data</button>
<center>
    
	<br><br><br><br><br><br>
    <input type="text" id="searchInput" placeholder="Enter search name">
    <button onclick="searchSite()">Search</button>
	
	</center>
	<br><br>
    <div id="searchResults"></div>
    <div id="whoisResults"></div> 
	<div id="print-out"></div>
<br><br>	
<video autoplay loop muted>
        <source src="orb.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Include script for search functionality -->
    <script src="server3.js"></script>
    <script src="return.js"></script>
<script src="welcome-server.js"></script>
<script src="cleardata.js"></script>	
</body>
</html>