<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   
   DarkLight-options data X
  </title>
  <link href="style.css" rel="stylesheet"/>
  <link a="" href="favicon.jpg" rel="icon" type="image"/>
  <style>
   body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#searchQueryInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
  </style>
 </head>
 <body>
 <a href="options-a.html">A</a>
    <a href="options-b.html">B</a>
    <a href="options-c.html">C</a>
    <a href="options-d.html">D</a>
    <a href="options-e.html">E</a>
    <a href="options-f.html">F</a>
    <a href="options-g.html">G</a>
    <a href="options-h.html">H</a>
    <a href="options-i.html">I</a>
    <a href="options-j.html">J</a>
    <a href="options-k.html">K</a>
    <a href="options-l.html">L</a>
    <a href="options-m.html">M</a>
    <a href="options-n.html">N</a>
    <a href="options-o.html">O</a>
    <a href="options-p.html">P</a>
    <a href="options-q.html">Q</a>
    <a href="options-r.html">R</a>
    <a href="options-s.html">S</a>
    <a href="options-t.html">T</a>
    <a href="options-u.html">U</a>
    <a href="options-v.html">V</a>
    <a href="options-w.html">W</a>
    <a href="options-x.html">X</a>
    <a href="options-y.html">Y</a>
    <a href="options-z.html">Z</a>
	<a href="../finance.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">back to finance</button>
</a>
  <br/>
  <br/>
  <center><h2>Available options data X</h2></center>
  <br/>
  <br/>
   <video autoplay="" loop="" muted="">
   <source src="orb.mov" type="video/mp4"/>
   Your browser does not support the video tag.
  </video>
<table>
<thead>
<tr>
<th><br/>NAME OF UNDERLYING EQUITY</th>
<th>STOCK<br/>SYMBOL</th>
<th><br/>DPM NAME</th>
<th><br/>POST/STATION</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XFOR/quote_table">X4 PHARMACEUTICALS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XFOR/quote_table">XFOR</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XBIT/quote_table">XBIOTECH INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XBIT/quote_table">XBIT</a></td>
<td>Susquehanna Securities, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XEL/quote_table">XCEL ENERGY INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XEL/quote_table">XEL</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XNCR/quote_table">XENCOR INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XNCR/quote_table">XNCR</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XHR/quote_table">XENIA HOTELS &amp; RESORTS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XHR/quote_table">XHR</a></td>
<td>Belvedere Trading LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XENE/quote_table">XENON PHARMACEUTICALS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XENE/quote_table">XENE</a></td>
<td>Susquehanna Securities, LLC</td>
<td>5/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XERS/quote_table">XERIS BIOPHARMA HOLDINGS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XERS/quote_table">XERS</a></td>
<td>Citadel Securities LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XRX/quote_table">XEROX HOLDINGS CORP COM NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XRX/quote_table">XRX</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XOMA/quote_table">XOMA ROYALTY CORPORATION COM NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XOMA/quote_table">XOMA</a></td>
<td>Group One Trading, L.P.</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XMTR/quote_table">XOMETRY INC CLASS A COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XMTR/quote_table">XMTR</a></td>
<td>Belvedere Trading LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XOS/quote_table">XOS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XOS/quote_table">XOS</a></td>
<td>Susquehanna Securities, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XP/quote_table">XP INC CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XP/quote_table">XP</a></td>
<td>Citadel Securities LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XPEL/quote_table">XPEL INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XPEL/quote_table">XPEL</a></td>
<td>Group One Trading, L.P.</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XPEV/quote_table">XPENG INC ADS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XPEV/quote_table">XPEV</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XPO/quote_table">XPO INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XPO/quote_table">XPO</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XPOF/quote_table">XPONENTIAL FITNESS INC COM CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XPOF/quote_table">XPOF</a></td>
<td>Belvedere Trading LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XNET/quote_table">XUNLEI LTD SPONSORED ADS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XNET/quote_table">XNET</a></td>
<td>Susquehanna Securities, LLC</td>
<td>5/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/XYL/quote_table">XYLEM INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/XYL/quote_table">XYL</a></td>
<td>Citadel Securities LLC</td>
<td>6/1</td>
</tr>
</tbody>
</table>
</body>
</html>