<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkLight-option chains</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#keywordInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
</style>

</head>
<body>
<a href="metrics.html" style="position: absolute; top: 10px; left: 10px;">
    <button style="your-button-styles-here">tor metrics</button>
</a>
<a href="search.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">search tor</button>
</a>

<br><br><br><br>
<center><h2>Options Chains</h2></center>

   
 
<br><br>			
			 <div id="buttonRow3" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='options-a.html'">A</button>
		<button onclick="window.location.href='options-b.html'">B</button>
		<button onclick="window.location.href='options-c.html'">C</button>
		<button onclick="window.location.href='options-d.html'">D</button>
		<button onclick="window.location.href='options-e.html'">E</button>
		<button onclick="window.location.href='options-f.html'">F</button>
		<button onclick="window.location.href='options-g.html'">G</button>
		<button onclick="window.location.href='options-h.html'">H</button>
		<button onclick="window.location.href='options-i.html'">I</button>
		<button onclick="window.location.href='options-j.html'">J</button>
		    </div>
			<br><br>
			 <div id="buttonRow4" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='options-k.html'">K</button>
		<button onclick="window.location.href='options-l.html'">L</button>
		<button onclick="window.location.href='options-m.html'">M</button>
		<button onclick="window.location.href='options-n.html'">N</button>
		<button onclick="window.location.href='options-o.html'">O</button>
		<button onclick="window.location.href='options-p.html'">P</button>
		<button onclick="window.location.href='options-q.html'">Q</button>
		<button onclick="window.location.href='options-r.html'">R</button>
		<button onclick="window.location.href='options-s.html'">S</button>
		<button onclick="window.location.href='options-t.html'">T</button>
		    </div>
		<br><br>	
		<center>	<div id="buttonRow2" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='options-u.html'">U</button>
		<button onclick="window.location.href='options-v.html'">V</button>
		<button onclick="window.location.href='options-w.html'">W</button>
		<button onclick="window.location.href='options-x.html'">X</button>
		<button onclick="window.location.href='options-y.html'">Y</button>
		<button onclick="window.location.href='options-z.html'">Z</button>
		
		    </div></center>
	<div id="print-out"></div>
<video autoplay loop muted>
        <source src="orb.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Include script for search functionality -->
	
	<script src="welcome-options.js"></script>
	


	 <br><br><br><br><br><br><br><br><br><br><br>
	 
	 
	 <div id="buttonRow" style="display: flex; justify-content: center;">
        
        <button onclick="window.location.href='../finance.html'">finance</button>
		<button onclick="window.location.href='../ratings.html'">ratings</button>
		<button onclick="window.location.href='../chart.html'">charts</button>
		<button onclick="window.location.href='../top.html'">gainers and losers</button>
		<button onclick="window.location.href='../stocks.html'">stock list</button>
		<button onclick="window.location.href='../growth.html'">company growth</button>
		<button onclick="window.location.href='../income.html'">income statements</button>
		<button onclick="window.location.href='../key-metrics.html'">key metrics</button>
		<button onclick="window.location.href='../balance.html'">balance sheets</button>
		<button onclick="window.location.href='../news.html'">finance news</button>
		
		
    </div>

	
</body>
</html>