<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   
   DarkLight-options data Z
  </title>
  <link href="style.css" rel="stylesheet"/>
  <link a="" href="favicon.jpg" rel="icon" type="image"/>
  <style>
   body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#searchQueryInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
  </style>
 </head>
 <body>
 <a href="options-a.html">A</a>
    <a href="options-b.html">B</a>
    <a href="options-c.html">C</a>
    <a href="options-d.html">D</a>
    <a href="options-e.html">E</a>
    <a href="options-f.html">F</a>
    <a href="options-g.html">G</a>
    <a href="options-h.html">H</a>
    <a href="options-i.html">I</a>
    <a href="options-j.html">J</a>
    <a href="options-k.html">K</a>
    <a href="options-l.html">L</a>
    <a href="options-m.html">M</a>
    <a href="options-n.html">N</a>
    <a href="options-o.html">O</a>
    <a href="options-p.html">P</a>
    <a href="options-q.html">Q</a>
    <a href="options-r.html">R</a>
    <a href="options-s.html">S</a>
    <a href="options-t.html">T</a>
    <a href="options-u.html">U</a>
    <a href="options-v.html">V</a>
    <a href="options-w.html">W</a>
    <a href="options-x.html">X</a>
    <a href="options-y.html">Y</a>
    <a href="options-z.html">Z</a>
	<a href="../finance.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">back to finance</button>
</a>
  <br/>
  <br/>
  <center><h2>Available options data Z</h2></center>
  <br/>
  <br/>
   <video autoplay="" loop="" muted="">
   <source src="orb.mov" type="video/mp4"/>
   Your browser does not support the video tag.
  </video>
<table>
<thead>
<tr>
<th><br/>NAME OF UNDERLYING EQUITY</th>
<th>STOCK<br/>SYMBOL</th>
<th><br/>DPM NAME</th>
<th><br/>POST/STATION</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZLAB/quote_table">ZAI LAB LTD ADR</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZLAB/quote_table">ZLAB</a></td>
<td>Susquehanna Securities, LLC</td>
<td>5/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZBRA/quote_table">ZEBRA TECHNOLOGIES CORPORATION CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZBRA/quote_table">ZBRA</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZDGE/quote_table">ZEDGE INC CL B</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZDGE/quote_table">ZDGE</a></td>
<td>Citadel Securities LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZK/quote_table">ZEEKR INTELLIGENT TECHNOLOGY SPON ADS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZK/quote_table">ZK</a></td>
<td>Morgan Stanley &amp; Co. LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZEPP/quote_table">ZEPP HEALTH CORPORATION SPONSORED ADS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZEPP/quote_table">ZEPP</a></td>
<td>Citadel Securities LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZETA/quote_table">ZETA GLOBAL HOLDINGS CORP CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZETA/quote_table">ZETA</a></td>
<td>Susquehanna Securities, LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZVRA/quote_table">ZEVRA THERAPEUTICS INC COM NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZVRA/quote_table">ZVRA</a></td>
<td>Citadel Securities LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZH/quote_table">ZHIHU INC SPONSORED ADS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZH/quote_table">ZH</a></td>
<td>Citadel Securities LLC</td>
<td>5/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZD/quote_table">ZIFF DAVIS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZD/quote_table">ZD</a></td>
<td>Citadel Securities LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZG/quote_table">ZILLOW GROUP INC CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZG/quote_table">ZG</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/Z/quote_table">ZILLOW GROUP INC CL C CAP STK</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/Z/quote_table">Z</a></td>
<td>Wolverine Trading, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZIM/quote_table">ZIM INTEGRATED SHIPPING SERV SHS</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZIM/quote_table">ZIM</a></td>
<td>Susquehanna Securities, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZBH/quote_table">ZIMMER BIOMET HOLDINGS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZBH/quote_table">ZBH</a></td>
<td>Two Sigma Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZIMV/quote_table">ZIMVIE INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZIMV/quote_table">ZIMV</a></td>
<td>Citadel Securities LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZION/quote_table">ZIONS BANCORPORATION N A COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZION/quote_table">ZION</a></td>
<td>Morgan Stanley &amp; Co. LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZIP/quote_table">ZIPRECRUITER INC CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZIP/quote_table">ZIP</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZTS/quote_table">ZOETIS INC CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZTS/quote_table">ZTS</a></td>
<td>Wolverine Trading, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZM/quote_table">ZOOM VIDEO COMMUNICATIONS INC CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZM/quote_table">ZM</a></td>
<td>Citadel Securities LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZI/quote_table">ZOOMINFO TECHNOLOGIES INC COMMON STOCK</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZI/quote_table">ZI</a></td>
<td>Citadel Securities LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZS/quote_table">ZSCALER INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZS/quote_table">ZS</a></td>
<td>Morgan Stanley &amp; Co. LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZTO/quote_table">ZTO EXPRESS CAYMAN INC SPONSORED ADS A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZTO/quote_table">ZTO</a></td>
<td>Morgan Stanley &amp; Co. LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZUMZ/quote_table">ZUMIEZ INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZUMZ/quote_table">ZUMZ</a></td>
<td>IMC-Chicago, LLC dba IMC Financial Markets</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZUO/quote_table">ZUORA INC COM CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZUO/quote_table">ZUO</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZWS/quote_table">ZURN ELKAY WATER SOLNS CORP COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZWS/quote_table">ZWS</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZYME/quote_table">ZYMEWORKS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZYME/quote_table">ZYME</a></td>
<td>Citadel Securities LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/ZYXI/quote_table">ZYNEX INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/ZYXI/quote_table">ZYXI</a></td>
<td>Group One Trading, L.P.</td>
<td>4/1</td>
</tr>
</tbody>
</table>
</body>
</html>