<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   
   DarkLight-options data Q
  </title>
  <link href="style.css" rel="stylesheet"/>
  <link a="" href="favicon.jpg" rel="icon" type="image"/>
  <style>
   body {
			background:black;
		    color: white;
      }
	   video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
			}
			#tickerSymbol {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}
		#searchQueryInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
#print-out {
    font-family: monospace;
    white-space: pre;
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background color */
    padding: 10px; /* Add padding for better visibility */
    margin-top: 10px; /* Adjust margin top as needed */
}
#clearButton {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttonRow {
            display: flex;
            justify-content: center;
        }

        .buttonRow button {
            margin: 0 25px;  /* Add margin to create space between buttons */
        }
  </style>
 </head>
 <body>
 <a href="options-a.html">A</a>
    <a href="options-b.html">B</a>
    <a href="options-c.html">C</a>
    <a href="options-d.html">D</a>
    <a href="options-e.html">E</a>
    <a href="options-f.html">F</a>
    <a href="options-g.html">G</a>
    <a href="options-h.html">H</a>
    <a href="options-i.html">I</a>
    <a href="options-j.html">J</a>
    <a href="options-k.html">K</a>
    <a href="options-l.html">L</a>
    <a href="options-m.html">M</a>
    <a href="options-n.html">N</a>
    <a href="options-o.html">O</a>
    <a href="options-p.html">P</a>
    <a href="options-q.html">Q</a>
    <a href="options-r.html">R</a>
    <a href="options-s.html">S</a>
    <a href="options-t.html">T</a>
    <a href="options-u.html">U</a>
    <a href="options-v.html">V</a>
    <a href="options-w.html">W</a>
    <a href="options-x.html">X</a>
    <a href="options-y.html">Y</a>
    <a href="options-z.html">Z</a>
	<a href="../finance.html" style="position: absolute; top: 10px; right: 10px;">
    <button style="your-button-styles-here">back to finance</button>
</a>
  <br/>
  <br/>
  <center><h2>Available options data Q</h2></center>
  <br/>
  <br/>
   <video autoplay="" loop="" muted="">
   <source src="orb.mov" type="video/mp4"/>
   Your browser does not support the video tag.
  </video>
<table>
<thead>
<tr>
<th><br/>NAME OF UNDERLYING EQUITY</th>
<th>STOCK<br/>SYMBOL</th>
<th><br/>DPM NAME</th>
<th><br/>POST/STATION</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QTWO/quote_table">Q2 HLDGS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QTWO/quote_table">QTWO</a></td>
<td>Citadel Securities LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QTTB/quote_table">Q32 BIO INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QTTB/quote_table">QTTB</a></td>
<td>Group One Trading, L.P.</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QGEN/quote_table">QIAGEN NV SHS NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QGEN/quote_table">QGEN</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QFIN/quote_table">QIFU TECHNOLOGY INC AMERICAN DEP</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QFIN/quote_table">QFIN</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QRVO/quote_table">QORVO INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QRVO/quote_table">QRVO</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QUAD/quote_table">QUAD / GRAPHICS INC COM CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QUAD/quote_table">QUAD</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/KWR/quote_table">QUAKER HOUGHTON COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/KWR/quote_table">KWR</a></td>
<td>Wolverine Trading, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QCOM/quote_table">QUALCOMM INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QCOM/quote_table">QCOM</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QLYS/quote_table">QUALYS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QLYS/quote_table">QLYS</a></td>
<td>Susquehanna Securities, LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/NX/quote_table">QUANEX BLDG PRODS CORP COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/NX/quote_table">NX</a></td>
<td>Susquehanna Securities, LLC</td>
<td>4/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/PWR/quote_table">QUANTA SVCS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/PWR/quote_table">PWR</a></td>
<td>Citadel Securities LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QTRX/quote_table">QUANTERIX CORP COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QTRX/quote_table">QTRX</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QUBT/quote_table">QUANTUM COMPUTING INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QUBT/quote_table">QUBT</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QSI/quote_table">QUANTUM SI INC COM CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QSI/quote_table">QSI</a></td>
<td>Belvedere Trading LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QS/quote_table">QUANTUMSCAPE CORP COM CL A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QS/quote_table">QS</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QD/quote_table">QUDIAN INC ADR</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QD/quote_table">QD</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/DGX/quote_table">QUEST DIAGNOSTICS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/DGX/quote_table">DGX</a></td>
<td>Two Sigma Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QRHC/quote_table">QUEST RESOURCE HLDG CORP COM NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QRHC/quote_table">QRHC</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QUIK/quote_table">QUICKLOGIC CORP COM NEW</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QUIK/quote_table">QUIK</a></td>
<td>Wolverine Trading, LLC</td>
<td>2/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QDEL/quote_table">QUIDELORTHO CORP COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QDEL/quote_table">QDEL</a></td>
<td>Susquehanna Securities, LLC</td>
<td>6/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QNCX/quote_table">QUINCE THERAPEUTICS INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QNCX/quote_table">QNCX</a></td>
<td>Susquehanna Securities, LLC</td>
<td>1/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QNST/quote_table">QUINSTREET INC COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QNST/quote_table">QNST</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QIPT/quote_table">QUIPT HOME MEDICAL CORP COM</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QIPT/quote_table">QIPT</a></td>
<td>Wolverine Trading, LLC</td>
<td>3/1</td>
</tr>
<tr>
<td><a href="https://www.cboe.com/delayed_quotes/QRTEA/quote_table">QURATE RETAIL INC COM SER A</a></td>
<td><a href="https://www.cboe.com/delayed_quotes/QRTEA/quote_table">QRTEA</a></td>
<td>Susquehanna Securities, LLC</td>
<td>3/1</td>
</tr>
</tbody>
</table>
</body>
</html>